<!doctype html>
<html>
<head>
	<title>Dashboard prototype V2</title>

	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css" text="text/css">
	<!--<script src="script.js"></script>-->
	<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="main">
		<section id="login">
			<img src="images/logo_01.svg" id="logo_01">
			<fieldset>
				<form>
					E-mailadres
					<input type="email" name="email">
					Wachtwoord
					<input type="password" name="password">				
					<input type="checkbox" value="remember_pass">
					<em>Gegevens onthouden</em><input type="submit" value="Inloggen">
				</form>				
			</fieldset>
			<a>Registreren</a> | <a>Wachtwoord vergeten</a>
		</section>
	</div>
</body>
</html>