<!doctype html>
<html>
<head>
	<title>Dashboard prototype V2</title>

	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css" text="text/css">
	<!--<script src="script.js"></script>-->
	<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="main">
		<section id ="registreer">
			<img src="images/logo_01.svg" id="logo_01">
			<fieldset>
				<form>
					Voornaam
					<input type="text" name="first_name">
					Achternaam
					<input type="text" name="last_name">
					E-mailadres
					<input type="email" name="email">
					Wachtwoord
					<input type="password" name="password">	
					Nieuw wachtwoord
					<input type="password" name="password_confirm">			
					<input type="submit" value="Registreer">
				</form>				
			</fieldset>
			<a>Inloggen</a>
		</section>
	</div>
</body>
</html>