body{
	margin:0;
	padding:0;
	background-color:#e6e6e6;
	font-family: 'Open Sans', sans-serif;
	font-size:11pt;
	color:rgba(0,0,0,0.5);
}

#main{
	width:100%;
	margin:auto;
}

#main > #login, #main > #registreer{
	text-align: center;
	margin-top:10%;
	margin-bottom:5%;
}

#main > #login a, #main > #registreer a{
	font-size:10pt;
	color:rgba(0,0,0,0.4);
}

#login #logo_01, #registreer #logo_01{
	max-width:15em;
	height:auto;
	margin:1em 0em 1em 0em;
}

#login fieldset, #registreer fieldset{
	border:none;
	text-align: left;
	background-color:#ffffff;
	box-shadow:0em 0em 3em 0.5em rgba(0,0,0,0.1);
	min-width:20em;
	width:30%;
	min-height:12em;
	margin:1em auto;
	padding:2.5em;
	font-weight:700;
}

#login fieldset form input, #registreer fieldset form input {
	width:92%;
	height:2em;
	margin:0.5em 0em 1em 0em;
	background-color: #f7f7f7;
	border:0.05em solid rgba(0,0,0,0.1);
	font-size:18pt;
	padding:0em 0.5em 0em 0.5em;
}

#login fieldset form input:focus, #registreer fieldset form input:focus {
	border:0.05em solid #8ebcba;
	outline:none;
}

#login fieldset input[type="submit"], #registreer fieldset input[type="submit"]{
	float:right;
	width:30%;
	height:2.5em;
	border-radius:0.3em;
	background-color:#e55354;
	border:none;
	color:#ffffff;
	font-size:11pt;
	margin-top:0;
}

#login fieldset input[type="checkbox"], #registreer fieldset input[type="checkbox"]{
	margin:0em 0em 0em 0em;
	width:1em;
	height:1em;
	float:left;
}

#login fieldset em, #registreer fieldset em{
	line-height:1.8;
	float:left;
	font-style:normal;
	font-size:10pt;
	font-weight:400;
}

/*-------- HOME ---------*/

header{
	margin:auto;
	height:auto;
	background-color:#ffffff;
	box-shadow:0 1em 2em -1em rgba(0,0,0,0.1);
}

header #logo_01{
	width:9em;
	height:2.5em;
	outline:0;
}

header #notifications{
	margin-top:2em;
	list-style-type:none;
	padding-left:0;
	right:0;
	margin-right:2.5em;
	position:relative;
	z-index:2;
	position:absolute;
}

header #notifications li{
	width:100%;
	padding:1em 1em 1em 1em;
	margin-bottom:1em;
	background-color:#f4f4f4;
	font-size:10pt;
	text-align:left;
	font-weight:700;
	border-left:0.7em solid #e75555;


	/* display/hide notification(s)*/
	display:none;
}

header .notification_type{
	margin:0;
	font-weight:400;
}

header #profile{
	text-align:center;
	margin-top:2em;
}

header input[type="search"]{
	background-image:url(images/icon_search.svg);
	background-repeat:no-repeat;
	background-position:center left;
	background-size:1em;
	outline:0;
	width:25%;
	height:4.5em;
	border:none;
	border-right:0.1em solid #cccccc;
	font-size:14pt;
	font-weight:700;
	color:rgba(0,0,0,0.5);
	padding-right:1em;
	padding-left:1em;
	margin:0em 0em 0em 1em;
	text-transform: uppercase;
	float:left;
	position:absolute;
}

nav{	
	box-shadow:0 1em 2em -1em rgba(0,0,0,0.1);
	padding:1em 1em 1em 1em;
}

header hr{
	border:0.07em solid rgba(0,0,0,0.1);
	margin:1.5em 0em 0em 0em;
}


.profile_pic{
	width:5em;
	height:5em;
	background:rgba(0,0,0,0.5);
	border-radius:50%;
}


footer{
	clear:both;
	bottom:0;
	margin:2em 0em 2em 0em;
	font-size:10pt;
	width:100%;
	text-align:center;
}

footer hr{
	border:0.1em solid rgba(0,0,0,0.1);
	margin:1.5em 0em 2em 0em;
}

#patient_nav{
	border-top:0.1em solid rgba(0,0,0,0.2);
	margin-top:2em;
}

#patient_total{
	list-style-type:none;
	padding-left:0;
	margin:auto;
	text-align:center;
	padding:1.5em;
}

#patient_total li{
	display:inline-block;
	margin-left:2em;
}

#patient_total li h2{
	margin:0;
	text-align:center;
}

#patient_total li:active{
	color:#e55554;
}

h1{
	font-size:18pt;
}

h2{
	font-weight:300;
	font-size:11pt;
}

nav button{
	background-color: #f4f4f4;
	border:0.1em solid rgba(0,0,0,0.2);
	font-size:11pt;
	color:rgba(0,0,0,0.7);
	box-shadow: inset 0em 0em 1em rgba(0,0,0,0.05);
	padding:0.7em;
	margin-left:1em;
	width:10em;
	height:2.8em;
	float:right;
}

nav #logout_btn{
	background-image:url(images/icon_logout.svg);
	background-repeat:no-repeat;
	background-size:1.5em;
	background-position: center;
	width:3.0em;
}

nav #home_btn{
	background-image:url(images/icon_home.svg);
	background-repeat:no-repeat;
	background-size:1.5em;
	background-position: center;
	width:3.0em;
}


nav button:focus{
	outline:none;
}

nav button:active{	
	background-color:rgba(0,0,0,0.1);
}

nav #logo_02{
	float:left;
	width:3.63em;
	height:3.63em;
	background-image:url(images/logo_02.svg);
	background-repeat:no-repeat;
	background-size:3.63em;

	border:0.15em solid #cccccc;
	border-right:none;
	border-top-left-radius:0.5em;
	border-bottom-left-radius:0.5em;
}

nav #logo_02:focus{
	outline:none;
}

nav input[type="search"]::-webkit-search-decoration{

}

nav input[type="search"]:focus{
	outline:none;
}

#home {
	padding:2em 5% 0em 5%;
	margin:auto;
}

#home ul{
	list-style-type:none;
}

#home ul li{
	display:inline-block;
	float:left;
	width:14em;
	height:20em;
	padding:1em 1em 1em 1em;
	border-radius:1em;
	box-shadow:0em 0em 0.4em 0.2em rgba(0,0,0,0.05);
	background-color:#ffffff;
	margin-right:3%;
	margin-bottom:3%;

	font-weight:700;
	font-size:9pt;
}

#home ul li:first-child{
	background-color:rgba(0,0,0,0.1);
	background-image:url(images/icon_add.svg);
	background-repeat:no-repeat;
	background-size:3em;
	background-position:center 8em;
	box-shadow:none;
	border:0.22em dashed rgba(0,0,0,0.1);
	padding:0.8em;
	font-weight:300;
	text-align:center;

}

#home ul li:first-child div{
	margin-top:9em;
	font-size:11pt;
}

#home .patient_pic{
	background-color:#ffffff;
	margin-top:0.5em;
	width:100%;
	height:70%;	
	border-style:none;
}

#home .patient_name{
	font-size:11pt;
}

#home .patient_activity{
	background-color:rgba(0,0,0,0.1);
	font-size:9pt;
	border:0.1em solid rgba(0,0,0,0.1);
	padding:0.3em 0em 0em 0.75em;
	float:left;
	height:3em;
	width:9.3em;

}

#home .last_activity{
	font-size:9pt;
	font-weight:300;
}

#home .motivation_btn{
	float:left;
	border:none;
	border:0.1em solid rgba(0,0,0,0.15);
	border-left:none;
	width:4em;
	height:3.81em;
	background-color:rgba(255,255,255,0.7);
	background-image:url(images/icon_motivation_02.svg);
	background-repeat:no-repeat;
	background-size:2.5em;
	background-position:center;
}

#home .motivation_btn:active{
	background-color:#f4f4f4;
	background-image:url(images/icon_motivation_01.svg);
	background-repeat:no-repeat;
	background-size:2.5em;
	background-position:center;
	outline:none;
	border-top:none;
}

#home .motivation_btn:focus{
	outline:none;
}

#home .motivation_msg{
	width:14em;
	height:10em;
	margin-top:4.75em;
	background-color:#f4f4f4;
	z-index:2;
	position: absolute;
	border:0.1em solid rgba(0,0,0,0.2);
	border-bottom:none;
	box-sizing:border-box;
	moz-box-sizing:border-box;
  	-webkit-box-sizing:border-box;

  	/*display/hide motivation message input*/
  	display:none;
}

#home .motivation_msg p{
	padding:0.5em;
	margin:2em 0em 0em 0em;
}

#home .motivation_msg .confirm_msg_btn{
	float:right;
	width:3.04em;
	height:2.2em;
	border:none;
	border-left:0.1em solid rgba(0,0,0,0.2);
	border-bottom:0.1em solid rgba(0,0,0,0.2);
	background-color:#f4f4f4;
	font-weight:700;
	color:rgba(0,0,0,0.7);
	position:absolute;
}

#home .motivation_msg .confirm_msg_btn:active{
	background-color:#8ebcba;	
}

#home .motivation_msg .confirm_msg_btn:focus{
	outline:none;	
	color:#ffffff;
}

#home .motivation_msg .motivation_title{
	display:block;
	float:left;
	padding:0.45em;
	font-size:8pt;
	border-bottom:0.1em solid rgba(0,0,0,0.2);
	width:74%;
}

/* PROFILE SETTINGS */

#profile_settings{
	position:absolute;
	z-index:3;
	width:100%;
	height:100%;
	background-color:rgba(220,220,220,0.8);
	font-weight:700;
	color:rgba(0,0,0,0.6);
	overflow:hidden;

	/*display/hide profile settings*/
	display:none;
}

#profile_settings section{
	width:60%;
	min-width:25em;
	max-width:40em;
	margin:auto;
	margin-top:7%;
	background-color:#ffffff;
	border-radius:0.5em;
	box-shadow:0em 0em 1em rgba(0,0,0,0.2);
}

#profile_settings fieldset{
	border:none;
	border-bottom:0.1em solid rgba(0,0,0,0.1);	
	padding:1em;
}

#profile_settings fieldset:first-of-type{
	border-top:0.1em solid rgba(0,0,0,0.1);
}

#profile_settings fieldset:nth-of-type(2n) button{
	margin-left:0.5em;
}

#profile_settings h1{
	padding:1em;
	padding-bottom:0;
}

#profile_settings input{
	width:7em;
	height:0.2em;
	border:0.1em solid rgba(0,0,0,0.2);
	background-color:rgba(0,0,0,0.05);
	border-radius:0.5em;
	margin:0em 4% 0em 4%;
	padding:1em;
	font-size:11pt;
}

#profile_settings input:focus{
	outline:none;
}

#profile_settings input[type=email]{
	width:70%;
	right:0;
}

#profile_settings fieldset input:nth-of-type(2n){
	float:right;
}
#profile_settings #close{
	background-image:url(images/icon_close.svg);
	background-size:1.5em;
	background-repeat:no-repeat;
	background-position: center;
	float:right;
	width:1.5em;
	height:1.5em;
	margin:2em 2em 0em 0em;
}

#profile_settings .profile_pic{
	width:5em;
	height:5em;
	background:rgba(0,0,0,0.5);
	border-radius:50%;
	margin-left:1em;
	vertical-align: middle;
	margin-right:1em;
}

#profile_settings button{
	border:none;
	border:0.1em solid rgba(0,0,0,0.2);
	border-radius:0.5em;
	height:3em;
	background-color:#f4f4f4;
	margin-right:1em;
	font-weight:700;
	color:rgba(0,0,0,0.6);
}

#profile_settings button:focus{
	outline:none;
}

#profile_settings button:active{
	background-color:rgba(0,0,0,0.1);
}

#profile_settings div{
	background-color:rgba(0,0,0,0.1);
	width:100%;
	height:5em;
	
}

#profile_settings div button{
	float:right;
	margin-top:2em;
}

#profile_settings div button:nth-of-type(2n+1){
	background-color:#e75555;
	border:0.1em solid #cf4d4d;
	color:#ffffff;
}

#profile_settings div button:nth-of-type(2n+1):active{
	background-color:#cf4d4d;
	border:0.1em solid #e75555;
	color:#ffffff;
}

#profile_settings fieldset:nth-of-type(3n) p{
	color:#e75555;
	font-size:8pt;
	border:0.1em solid #e75555;
	padding:1em;
	text-align: center;
}

/* ADDING NEW PATIENT */
#new_patient{
	position:absolute;
	z-index:3;
	width:100%;
	height:100%;
	background-color:rgba(220,220,220,0.8);
	font-weight:700;
	color:rgba(0,0,0,0.6);
	overflow:hidden;

	/*display/hide profile settings*/
	display:none;
}

#new_patient section{
	width:60%;
	min-width:25em;
	max-width:40em;
	margin:auto;
	margin-top:7%;
	background-color:#ffffff;
	border-radius:0.5em;
	box-shadow:0em 0em 1em rgba(0,0,0,0.2);
}
#new_patient #close{
	background-image:url(images/icon_close.svg);
	background-size:1.5em;
	background-repeat:no-repeat;
	background-position: center;
	float:right;
	width:1.5em;
	height:1.5em;
	margin:2em 2em 0em 0em;
}

#new_patient fieldset{
	border:none;
	border-bottom:0.1em solid rgba(0,0,0,0.1);	
	padding:1em;
}

#new_patient fieldset:first-of-type{
	border-top:0.1em solid rgba(0,0,0,0.1);
}

#new_patient h1{
	padding:1em;
	padding-bottom:0;
}

#new_patient fieldset:first-of-type input{
	width:100%;
	font-size:11pt;
	padding:0.5em 0.5em 0.5em 1.5em;
	border:none;
	background-color:rgba(0,0,0,0.05);
	border:0.1em solid rgba(0,0,0,0.1);
	border-radius: 0.5em;
	background-image:url(images/icon_search.svg);
	background-repeat: no-repeat;
	background-size:1em;
	background-origin:padding-box;
	background-position:0.7em;
	color:rgba(0,0,0,0.7);
}

#new_patient fieldset input:focus{
	outline:none;
}

#new_patient fieldset button{
	width:7em;
	height:2.5em;
	border:none;
	border-radius: 0.5em;
	font-size:10pt;
	background-color:rgba(0,0,0,0.1);
	border:0.1em solid rgba(0,0,0,0.1);
	color:rgba(0,0,0,0.7);
	float:right;
	margin-top:1em;
}

#new_patient fieldset:first-of-type button:active{
	background-color:rgba(0,0,0,0.2);
}

#new_patient fieldset:nth-of-type(2n) input{
	background-color:rgba(0,0,0,0.05);
	border:0.1em solid rgba(0,0,0,0.1);
	border-radius: 0.5em;
	width:65%;
	font-size:11pt;
	padding:0.5em 0.5em 0.5em 1em;
	color:rgba(0,0,0,0.7);
}

#new_patient fieldset:nth-of-type(2n) button{
	width:11em;
	height:2.5em;
	border:none;
	border-radius: 0.5em;
	font-size:10pt;
	background-color:#8ebcba;
	color:#ffffff;
	margin:0;	
}

#new_patient fieldset button:focus{
	outline:none;
}

#new_patient fieldset:nth-of-type(2n) button:active{
	background-color:#639e9b;
}

#new_patient .person_found{
	/*display/hide a found person fieldset*/
	display:none;
}

#profile_status{
	padding:2em 2em 0em 2em;
	height:5em;
}

#profile_status fieldset{
	border:none;
	float:right;
}

#profile_status button{	
	border:none;
	font-size:11pt;
	color:#ffffff;
	background-color:#8ebcba;
	padding:0.7em;
}

#profile_status button:focus{
	outline:none;
}

#profile_status button:first-of-type{
	float:right;
	border-radius:0.5em;
	border-top-left-radius: 0em;
	border-bottom-left-radius: 0em;

	/* If patient is inactive, opacity is dimmed */
	opacity:1;
}

#profile_status button:nth-of-type(2n){
	border-radius:0.5em;
	border-top-right-radius: 0em;
	border-bottom-right-radius: 0em;
	
/* If patient is inactive, opacity is dimmed */
	opacity:0.5;
}

#profile_status #profile_pic{
	width:3em;
	height:3em;

	border-radius:50%;	
	margin:0;
	float:left;
}

#profile_status h1{
	margin:0;
	margin-top:0.3em;
	float:left;
	margin-left:1em;
}

#patient_profile #select_week{
	-webkit-appearance: none;
	margin:0;
	margin-top:2em;
	margin-bottom:2em;
	border:none;
	border:0.1em solid rgba(0,0,0,0.2);
	border-radius:0;
	font-size:11pt;
	width:40%;
	
	color:rgba(0,0,0,0.7);
	padding:1em;

	background-image:url(images/icon_arrow_bottom_02.svg);
	background-repeat:no-repeat;
	background-position:right;
	background-origin:content-box;
	background-size:0.8em;
}

#patient_profile #select_week:focus{
	outline:none;

}

#patient_profile{
	width:90%;
	margin:auto;
	border-radius:0.5em;
}

#patient_profile ul{
	list-style-type: none;
	padding-left:0;
	border:0.1em solid rgba(0,0,0,0.2);
	border-radius:0.5em;
}

#patient_profile ul li{
	padding:1.5em;
	border-bottom:0.1em solid rgba(0,0,0,0.1);
	background-image:url(images/icon_arrow_right.svg);
	background-repeat:no-repeat;
	background-position:top right;
	background-origin:content-box;
	background-size:0.8em;
	background-color:#ffffff;
}

#patient_profile ul li:active{
	background-image:url(images/icon_arrow_bottom.svg);
	background-size:1.5em;
}

#patient_profile ul li:first-child{
	background-color:rgba(0,0,0,0.1);
	font-weight:700;
	background-image:none;
}

#patient_profile ul li:nth-of-type(2){
	background-color:rgba(255,255,255,0.5);
	background-image:none;
	height:2em;
	padding-top:0.5em;
	font-weight:700;
	text-transform:uppercase;
	font-size:9pt;
}

#patient_profile ul li:nth-of-type(2) > p:nth-of-type(2){
	float:right;	
}

#patient_profile ul li:nth-of-type(2) > p:nth-of-type(3){
	float:right;
	margin-right:9.5em;
}

#patient_profile ul li:nth-of-type(2) > p:first-of-type{
	float:left;
}

#patient_profile ul li .exposure_last_date{
	float:right;
	margin:0;
	margin-right:4em;
}

#patient_profile ul li .exposure_fear_status{
	float:right;
	margin-top:0;
	margin-right:8em;
	font-size:14pt;
	font-weight:700;
}

#patient_profile .exposure_detail{
	display:block;
	background-color:rgba(0,0,0,0.05);
	margin-top:2em;
}

#patient_profile .exposure_detail .pre_fear_level{
	display:block;
	width:15em;
	height:3em;
	border:0.1em solid rgba(0,0,0,0.1);
	float:left;
	padding:1em;
}

#patient_profile .exposure_detail .post_fear_level{
	display:block;
	width:15em;
	height:3em;
	border:0.1em solid rgba(0,0,0,0.1);
	float:left;
	padding:1em;
}

#patient_profile .exposure_detail .respons_preventie{
	border:0.1em solid rgba(0,0,0,0.1);
	display:block;
	width:34em;
	padding:1em;
}

#patient_profile .exposure_detail .respons_preventie p{
	
	
}


#patient_profile .exposure_process{
	display:block;
	width:15em;
	height:10em;
	border:0.1em solid red;
	float:right;
}