<!doctype html>
<html>
<head>
	<title>Dashboard prototype V2</title>

	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css" text="text/css">
	<!--<script src="script.js"></script>-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="main">
		<!-- PROFILE SETTINGS -->
		<div id="profile_settings">
			<section>
				<span id="close"></span>
				<h1>Profiel bewerken</h1>
				<fieldset>
					Voornaam
					<input type="text" name="first_name">
					Achternaam
					<input type="text" name="last_name">				
				</fieldset>
				<fieldset>				
					E-mailadres
					<input type="email" name="email">				
				</fieldset>
				<fieldset>					
					<button>Reset wachtwoord</button><p id="password_reset_msg">Een e-mail is naar u verstuurd waarin het wachtwoord gereset kan worden.</p>	
				</fieldset>
				<fieldset>
					Foto
					<img src="images/img_profile.jpg" class="profile_pic"><button>Wijzigen</button><button>Verwijderen</button>
				</fieldset>
				<div>					
					<button>Wijzigingen opslaan</button>
					<button>Annuleren</button>
				</div>
			</section>
		</div>
		<!-- WRITING MOTIVATION -->
			<div id="new_motivation">
			<section>
				<span id="close"></span>
				<h1>Motivatiebericht</h1>
				<fieldset>
					<textarea name="motivation_msg" maxlength="340" rows="4" placeholder="Schrijf een motiverend bericht aan Maaike om haar dat extra steuntje in de rug te geven. *max. 340 karakters"></textarea>
				</fieldset>
				<div>					
					<button>Toevoegen</button>
					<button>Annuleren</button>
				</div>
			</section>
		</div>
		<!--MAIN-->
		<header>
			<nav>
				<img src = "images/logo_01.svg" id="logo_01">	
				
				<button id="logout_btn"></button>
				<button>Profiel bewerken</button>
				<button id="home_btn"></button>
			</nav>
			<ul id="notifications">
				<li>[Naam gebruiker] <p class="notification_type">heeft je verzoek geaccepteerd</p></li>
				<li>[Naam gebruiker] <p class="notification_type">heeft je verzoek geaccepteerd</p></li>
				<li>[Naam gebruiker] <p class="notification_type">heeft je verzoek geaccepteerd</p></li>
				<li>[Naam gebruiker] <p class="notification_type">heeft je verzoek geaccepteerd</p></li>
				<li>[Naam gebruiker] <p class="notification_type">heeft je verzoek geaccepteerd</p></li>
			</ul>
			<section id="profile_status">
				<img src ="images/img_patient_01.jpg" id="profile_pic">
				<h1>[Gebruiker naam]</h1>
				<fieldset>
					<button>Actief</button><button>Inactief</button>
				</fieldset>
			</section>
		</header>
		<section id="patient_profile">
			<select id="select_week">
				<option value="this_week">Deze week</option>
				<option value="next_week">Volgende week</option>
			</select>

			<button id="motivation_msg_btn">Schrijf een motivatiebericht voor [gebruikersnaam]</button>

			<ul>
				<li>Exposure oefeningen</li>
				<li><p>Naam oefening</p><p>Laatst uitgevoerd</p><p>Angstniveau</p></li>
				<li>De grond aanraken
					<p class="exposure_last_date">16-12-14</p><p class="exposure_fear_status">60</p>
					<div class="exposure_detail">
						<div class="exposure_info">
							<span class="pre_fear_level"><h1>80</h1> Angstniveau voor oefening</span>
							<span class="post_fear_level"><h1>70</h1> Angstniveau na oefening</span>
							<span class="respons_preventie">Responspreventie
								<p>Je moet het een en ander allemaal wat minder doen, niet te veel letten op dingen. Vooral ook wat rustiger aan doen.</p>
							</span>
						</div>
						<span class="exposure_process"><canvas></canvas></span>
					</div>
				</li>
				<li>Iemand een hand geven</li>
				<li>Niet de voorraadkast controleren op eten</li>
				<li>Van iemand een pen lenen en gebruiken</li>
			</ul>
		</section>
		<footer>
			<hr>
			<a>Over deze applicatie</a> | © Fourfed, 2014
		</footer>
	</div>
</body>
</html>